/************************************************************************************************************/

【*】 程序简介
-工程名称：工程模板
-实验平台：STM32 F407 VGT6 开发板
-MDK版本：5.24
-ST固件库版本：1.8.0


【 ！】功能简介：
使用窗口看门狗，监测系统。

学习目的：学会使用窗口看门狗，区分它与独立看门狗。

实验操作:
下载本程序到开发板并复位，程序行定时喂狗喂狗，

【 ！！】注意事项：
无

/*********************************************************************************************/

【*】 引脚分配
KEY:
两个按键均有硬件去抖，按下的时候均为高电平，不按时为低电平。

	KEY1<--->PA0
	KEY2<--->PC13


LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PF6
	G<--->PF7
	B<--->PF8
	
	LED4<--->PC3
	
/*********************************************************************************************/

【*】 时钟

A.晶振
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-ABH2 = 84MHz
-ABH1 = 42MHz

C.浮点运算单元：
使能


/************************************************************************************************************/

