/************************************************************************************************/
ST 公司提供了 3 个启动文件给我们，分别用于不同容量的 STM32 芯片，这三个文件是：

startup_stm32f10x_ld.s
startup_stm32f10x_md.s
startup_stm32f10x_hd.s

其中，ld.s适用于小容量产品，md.s适用于中等容量产品，hd.s适用于大容量产品，这里的容量是指FLASH的容量大小


判断方法如下：

小容量：FLASH ≤ 32K
中容量：64K ≤ FLASH ≤ 128K
大容量：256K ≤ FLASH

/************************************************************************************************/

STM32F103C8系列芯片工程模板
含串口函数（USART1、USART2、USART3）
含延时函数

采用八针OLED屏

BMP180是一款高精度的气压传感器，具有低功耗、低噪声等特点，
广泛使用在气压、海拔测量。其内部附带温度传感器，
可对气压测量值进行补偿，使用I2C通信方式。


BMP180共有四种工作模式，每种模式有不同的采样数量、转换速度和噪声等参数的不同。
可以通过写入ctrl_meas寄存器来设置模式，默认为第一个ultra low power超低功耗。
