STM32 F103 C8T6工程模板

ST 公司提供了 3 个启动文件给我们，分别用于不同容量的 STM32 芯片，这三个文件是：

startup_stm32f10x_ld.s
startup_stm32f10x_md.s
startup_stm32f10x_hd.s

其中，ld.s适用于小容量产品，md.s适用于中等容量产品，hd.s适用于大容量产品，这里的容量是指FLASH的容量大小


判断方法如下：

小容量：FLASH ≤ 32K
中容量：64K ≤ FLASH ≤ 128K
大容量：256K ≤ FLASH

PWM频率       Freq = CK_PSC / (PSC + 1) / ARR + 1)
PWM占空比     Duty = CCR / (ARR + 1)
PWM分辨率     Reso = 1 / (ARR + 1)


                               /*以下函数为0-180度舵机角度控制测试函数
                                   *   PWM 信号与0-180舵机的关系：
                                   *   0.5ms ---------------- 0度
                                   *   1ms   ---------------- 45度
                                   *   1.5ms ---------------- 90度
                                   *   2ms   ---------------- 135度
                                   *   2.5ms ---------------- 180度

                                   *   舵机频率与占空比的计算：
                                   *   设舵机的频率为50HZ，则PWM周期为20ms，0度对应的占空比为2.5%，即0.05ms的高电平输出。
                                */


                               信号线接PB5

                               0 - 180°舵机
                               建议5V供电
                               恢复到0度时，舵机会颤抖，建议加强延时时间
