--cpu Cortex-M3
".\output\stm32f10x.o"
".\output\cortexm3_macro_rvds.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_lib.o"
".\output\stm32f10x_nvic.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_systick.o"
".\output\stm32f10x_tim.o"
".\output\led.o"
".\output\serial.o"
".\output\main.o"
".\output\tasks.o"
".\output\list.o"
".\output\queue.o"
".\output\port.o"
".\output\heap_2.o"
--library_type=microlib --strict --scatter ".\Output\RTOSDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\RTOSDemo.map" -o .\Output\RTOSDemo.axf