/************************************************************************************************/
ST 公司提供了 3 个启动文件给我们，分别用于不同容量的 STM32 芯片，这三个文件是：

startup_stm32f10x_ld.s
startup_stm32f10x_md.s
startup_stm32f10x_hd.s

其中，ld.s适用于小容量产品，md.s适用于中等容量产品，hd.s适用于大容量产品，这里的容量是指FLASH的容量大小


判断方法如下：

小容量：FLASH ≤ 32K
中容量：64K ≤ FLASH ≤ 128K
大容量：256K ≤ FLASH

/************************************************************************************************/

STM32F103C8系列芯片工程模板
含串口函数（USART1、USART2、USART3）
含延时函数

MAX30102 血样检测模块
采用IIC通讯

接线如下：
MAX30102模块接口：PB9-SDA,PB8-SCL,PB7-INT
PA2/PA3为串口传输口TX和RX，波特率设置为115200
PC13为显示LED




