/************************************************************************************************************/

【*】 程序简介
-工程名称：工程模板
-实验平台：STM32 F407 VGT6 开发板
-MDK版本：5.24
-ST固件库版本：1.8.0


【！！】功能简介：


独立看门狗

/*************************************************************************************************************/


/*************************************************************************************************************/
程序引脚定义：
R 红色灯	PA4
G 绿色灯	PA5
B 蓝色灯	PA5

KEY1	PA0
KEY2	PE2



/*************************************************************************************************************/
【*】 时钟

A.晶振
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-ABH2 = 84MHz
-ABH1 = 42MHz

C.浮点运算单元：
使能


/************************************************************************************************************/

