/*********************************************************************************************/

【*】 程序简介 
-工程名称：工程模版
-实验平台: 野火STM32 F407  VGT6 开发板
-MDK版本：5.24
-ST固件库版本：1.8.0


【 ！！】功能简介：
基于野火STM32F407开发板，所创建的工程模板，以后使用它建立新项目，方便快捷。


/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/



/*********************************************************************************************/