--cpu=Cortex-M4.fp
"cube__gpio_led\startup_stm32f407xx.o"
"cube__gpio_led\main.o"
"cube__gpio_led\gpio.o"
"cube__gpio_led\stm32f4xx_it.o"
"cube__gpio_led\stm32f4xx_hal_msp.o"
"cube__gpio_led\bsp_led.o"
"cube__gpio_led\stm32f4xx_hal_tim.o"
"cube__gpio_led\stm32f4xx_hal_tim_ex.o"
"cube__gpio_led\stm32f4xx_hal_rcc.o"
"cube__gpio_led\stm32f4xx_hal_rcc_ex.o"
"cube__gpio_led\stm32f4xx_hal_flash.o"
"cube__gpio_led\stm32f4xx_hal_flash_ex.o"
"cube__gpio_led\stm32f4xx_hal_flash_ramfunc.o"
"cube__gpio_led\stm32f4xx_hal_gpio.o"
"cube__gpio_led\stm32f4xx_hal_dma_ex.o"
"cube__gpio_led\stm32f4xx_hal_dma.o"
"cube__gpio_led\stm32f4xx_hal_pwr.o"
"cube__gpio_led\stm32f4xx_hal_pwr_ex.o"
"cube__gpio_led\stm32f4xx_hal_cortex.o"
"cube__gpio_led\stm32f4xx_hal.o"
"cube__gpio_led\stm32f4xx_hal_exti.o"
"cube__gpio_led\system_stm32f4xx.o"
--strict --scatter "CUBE__GPIO_LED\CUBE__GPIO_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CUBE__GPIO_LED.map" -o CUBE__GPIO_LED\CUBE__GPIO_LED.axf