/************************************************************************************************************/

【*】 程序简介
-工程名称：工程模板
-实验平台：STM32 F407 VGT6 开发板
-MDK版本：5.24
-ST固件库版本：1.8.0


【！！】功能简介：
建立新项目，方便快捷

学习目的：学会如何建立工程模板，了解STM32库文件。

/*************************************************************************************************************/

【*】 时钟

A.晶振
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-ABH2 = 84MHz
-ABH1 = 42MHz

C.浮点运算单元：
使能


/************************************************************************************************************/

