/************************************************************************************************/
ST 公司提供了 3 个启动文件给我们，分别用于不同容量的 STM32 芯片，这三个文件是：

startup_stm32f10x_ld.s
startup_stm32f10x_md.s
startup_stm32f10x_hd.s

其中，ld.s适用于小容量产品，md.s适用于中等容量产品，hd.s适用于大容量产品，这里的容量是指FLASH的容量大小


判断方法如下：

小容量：FLASH ≤ 32K
中容量：64K ≤ FLASH ≤ 128K
大容量：256K ≤ FLASH

/************************************************************************************************/

STM32F103C8系列芯片工程模板
含串口函数（USART1、USART2、USART3）
含延时函数


本次实验使用的测温模块型号GY-906-DCC模块，测距为10cm左右。

MLX90614 是一款红外非接触温度计。
TO-39 金属封装里同时集成了红外感应热电堆探测器芯片和
信处理专用集成芯片。

作为标准，配置为 10 位的 PWM 输出格式用于连续传送
温度范围为-20…120 ˚C 的物体温度，
其分辨率为 0.14 ˚C。POR 默认模式是 SMBus 输出格式。









