STM32 F103 C8T6

SPI模式下驱动OLED屏幕

/************************************************************************************************/
7针脚0.96寸OLED屏幕，供电：3~5.5V，通讯协议：SPI，分辨率：128 * 64

OLED接线方法：
- -7针脚--
4线SPI接口
GND 电源地
VCC 3.3V电源
D0  SCL、SCK、SCLK / 时钟线      PB12
D1  SDA / 数据线                   PB13
RES 复位线 / 可自行配置           PB14
DC  数据、命令控制线 / 可自行配置    PB15
CS  片选线，低电平有效，不想用可直接接地 / 可自行配置      PA8


/************************************************************************************************/

/************************************************************************************************/
ST 公司提供了 3 个启动文件给我们，分别用于不同容量的 STM32 芯片，这三个文件是：

startup_stm32f10x_ld.s
startup_stm32f10x_md.s
startup_stm32f10x_hd.s

其中，ld.s适用于小容量产品，md.s适用于中等容量产品，hd.s适用于大容量产品，这里的容量是指FLASH的容量大小


判断方法如下：

小容量：FLASH ≤ 32K
中容量：64K ≤ FLASH ≤ 128K
大容量：256K ≤ FLASH

/************************************************************************************************/





