/************************************************************************************************/
ST 公司提供了 3 个启动文件给我们，分别用于不同容量的 STM32 芯片，这三个文件是：

startup_stm32f10x_ld.s
startup_stm32f10x_md.s
startup_stm32f10x_hd.s

其中，ld.s适用于小容量产品，md.s适用于中等容量产品，hd.s适用于大容量产品，这里的容量是指FLASH的容量大小


判断方法如下：

小容量：FLASH ≤ 32K
中容量：64K ≤ FLASH ≤ 128K
大容量：256K ≤ FLASH

/************************************************************************************************/

设计要求:基于物联网智能家居的设计与实现
系统包含人体红外感应、温湿度传感器、光照传感器、烟雾传感器、音乐WIFI模块。
室内: DHT11 温湿度检测、烟雾浓度检测、光敏实时监测。按键设置报警闽值，超限报警。
LCD屏显示数值，进行人机交互
按键设置布防/撤防状态:红外感应，触发则报警
按键播放音乐。
爬取心知天气，在 OLED 屏幕上显示。
WIFI手机通信，检测的数据信息。
以STM32为核心控制器。

DHT11			PB12
KEY1			PA15
KEY2			PB3
KEY3			PB4
KEY4			PB5
红外			PB13
WIFILED			PA11
Waring_LED		PB11










