/************************************************************************************************/
ST 公司提供了 3 个启动文件给我们，分别用于不同容量的 STM32 芯片，这三个文件是：

startup_stm32f10x_ld.s
startup_stm32f10x_md.s
startup_stm32f10x_hd.s

其中，ld.s适用于小容量产品，md.s适用于中等容量产品，hd.s适用于大容量产品，这里的容量是指FLASH的容量大小


判断方法如下：

小容量：FLASH ≤ 32K
中容量：64K ≤ FLASH ≤ 128K
大容量：256K ≤ FLASH

/************************************************************************************************/

STM32F103C8系列芯片工程模板
含串口函数（USART1、USART2、USART3）
含延时函数



需要进入AT指令调试时，先按下模块上的按钮再连接烧录器与电脑，待蓝牙模块的指示灯每两秒闪烁一次后再松开按钮
此时进入AT指令模式

当处于AT指令模式时，串口波特率设置为38400



